<!DOCTYPE html>

<html>

    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>
            Conquistadores Vea.
        </title>
        <link rel = "icon" href = "icono_vea_conquistadores.ico">
        <link rel = "stylesheet" href = "index.css">
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link href = "https://fonts.googleapis.com/css2?family=Acme&family=Alfa+Slab+One&family=Bungee&family=Jaro:opsz@6..72&family=Lilita+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel = "stylesheet">
    </head>

    <body>

        <header>
            <div class = "container">
                <h1 id = "encabezado">
                    Conquistadores.
                </h1>
                <nav>
                    <a href = "origen.html">
                        Origen del Ministerio.
                    </a>
                    <a href = "sesiones.html">
                        Sesiones.
                    </a>
                    <a href = "avisos.html">
                        Calendario y avisos.
                    </a>
                </nav>
            </div>
        </header>

        <section id = "logo_general">
            <section id = "logo">
                    <img id = "logo_conquistadores" src = "logo_ministerio_conquistadores_f_blanco.jpg" alt = "logo_conquistadores">
            </section>
        </section>

        <section id = "tema">
            <div class = "container">
                <h1>
                    ¿Si pecamos => Podemos tener un córazón conforme al de Dios?
                </h1>
            </div>
        </section>

        <section id = "texto_base">
                <h1>
                    Texto Base:<br>
                </h1>
                <p>
                    Hechos 13:22.- Quitado este, les levantó por rey a David, de quien dio también testimonio diciendo: He hallado a David hijo de Isaí, varón conforme a mi corazón, quien hará todo lo que yo quiero. <br><br>
                </p>
        </section>

        <section id = "versiculos">
                <h2>
                    Citas bíblicas:<br>
                </h2>
                <p>
                    2 Samuel 11.- [En resumen habla del adulterio que tuvo David con Betsabé y el asesinato que planeó David para Urias (Esposo de Betsabé), dejandonos saber hasta el final que aunque después de la muesrte de Urias David tomó a Betsabé como su esposa, eso le desagrado a Dios] <br><br>

Romanos 3:10.- Como está escrito: No hay justo, ni aun uno; <br><br>

1 Pedro 5:8.- Sed sobrios, y velad; porque vuestro adversario el diablo, como león rugiente, anda alrededor buscando a quien devorar; <br><br>

Santiago 4:17.- y al que sabe hacer lo bueno, y no lo hace, le es pecado. <br><br>

Proverbios 12:22.- Los labios mentirosos son abominación a Jehová; Pero los que hacen verdad son su contentamiento. <br><br>

Galatas 3:10.- Así que, según tengamos oportunidad, hagamos bien a todos, y mayormente a los de la familia de la fe. <br><br>

Jeremias 17:9.- Engañoso es el corazón más que todas las cosas, y perverso; ¿quién lo conocerá? <br><br>

Proverbios 17:17.- En todo tiempo ama el amigo, Y es como un hermano en tiempo de angustia. <br><br>

Juan 15:13.- Nadie tiene mayor amor que este, que uno ponga su vida por sus amigos. <br><br>

Proverbios 27:17(NTV).- Como el hierro se afila con hierro, así un amigo se afila con su amigo. <br><br>

1 Corintios 6:19.- ¿O ignoráis que vuestro cuerpo es templo del Espíritu Santo, el cual está en vosotros, el cual tenéis de Dios, y que no sois vuestros? <br><br>

2 Corintios 10:3(TLA).- Es verdad que vivimos en este mundo, pero no actuamos como todo el mundo, <br><br>

Efesios 4:12-13.- a fin de perfeccionar a los santos para la obra del ministerio, para la edificación del cuerpo de Cristo, hasta que todos lleguemos a la unidad de la fe y del conocimiento del Hijo de Dios, a un varón perfecto, a la medida de la estatura de la plenitud de Cristo; <br><br>

1 Juan 1:9.- Si confesamos nuestros pecados, él es fiel y justo para perdonar nuestros pecados, y limpiarnos de toda maldad. <br><br>

Santiago 5:16.- Confesaos vuestras ofensas unos a otros, y orad unos por otros, para que seáis sanados. La oración eficaz del justo puede mucho. <br><br>

Romanos 6:23.- Porque la paga del pecado es muerte, mas la dádiva de Dios es vida eterna en Cristo Jesús Señor nuestro. <br><br>

Juan 3:16-17.- Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna. Porque no envió Dios a su Hijo al mundo para condenar al mundo, sino para que el mundo sea salvo por él. <br><br>

Romanos 10:9-10.- que si confesares con tu boca que Jesús es el Señor, y creyeres en tu corazón que Dios le levantó de los muertos, serás salvo. Porque con el corazón se cree para justicia, pero con la boca se confiesa para salvación. <br><br>

1 Tesalonicenses 5:15-18.- Mirad que ninguno pague a otro mal por mal; antes seguid siempre lo bueno unos para con otros, y para con todos. Estad siempre gozosos. Orad sin cesar. Dad gracias en todo, porque esta es la voluntad de Dios para con vosotros en Cristo Jesús. <br><br>

Josué 1:8-9.-  Nunca se apartará de tu boca este libro de la ley, sino que de día y de noche meditarás en él, para que guardes y hagas conforme a todo lo que en él está escrito; porque entonces harás prosperar tu camino, y todo te saldrá bien. Mira que te mando que te esfuerces y seas valiente; no temas ni desmayes, porque Jehová tu Dios estará contigo en dondequiera que vayas. <br><br>

Hebreos 4:12.- Porque la palabra de Dios es viva y eficaz, y más cortante que toda espada de dos filos; y penetra hasta partir el alma y el espíritu, las coyunturas y los tuétanos, y discierne los pensamientos y las intenciones del corazón. <br><br>

Santiago 1:22.- Pero sed hacedores de la palabra, y no tan solamente oidores, engañándoos a vosotros mismos. <br><br>

Salmos 100:3-5.- Reconoced que Jehová es Dios; Él nos hizo, y no nosotros a nosotros mismos; Pueblo suyo somos, y ovejas de su prado. Entrad por sus puertas con acción de gracias, Por sus atrios con alabanza; Alabadle, bendecid su nombre. Porque Jehová es bueno; para siempre es su misericordia, Y su verdad por todas las generaciones. <br><br>

Salmos 28:7.- Jehová es mi fortaleza y mi escudo; En él confió mi corazón, y fui ayudado, Por lo que se gozó mi corazón, Y con mi cántico le alabaré. <br><br>

Efesios 1:13.- Y ahora ustedes, los gentiles, también han oído la verdad, la Buena Noticia de que Dios los salva. Además, cuando creyeron en Cristo, Dios los identificó como suyos al darles el Espíritu Santo, el cual había prometido tiempo atrás. <br><br>

Romanos 8:9-11.- Mas vosotros no vivís según la carne, sino según el Espíritu, si es que el Espíritu de Dios mora en vosotros. Y si alguno no tiene el Espíritu de Cristo, no es de él. Pero si Cristo está en vosotros, el cuerpo en verdad está muerto a causa del pecado, mas el espíritu vive a causa de la justicia. Y si el Espíritu de aquel que levantó de los muertos a Jesús mora en vosotros, el que levantó de los muertos a Cristo Jesús vivificará también vuestros cuerpos mortales por su Espíritu que mora en vosotros. <br><br>

Juan 14:26.- Mas el Consolador, el Espíritu Santo, a quien el Padre enviará en mi nombre, él os enseñará todas las cosas, y os recordará todo lo que yo os he dicho. <br><br>

Gálatas 5:16-17.- Por eso les digo: dejen que el Espíritu Santo los guíe en la vida. Entonces no se dejarán llevar por los impulsos de la naturaleza pecaminosa. La naturaleza pecaminosa desea hacer el mal, que es precisamente lo contrario de lo que quiere el Espíritu. Y el Espíritu nos da deseos que se oponen a lo que desea la naturaleza pecaminosa. Estas dos fuerzas luchan constantemente entre sí, entonces ustedes no son libres para llevar a cabo sus buenas intenciones, <br><br>

Gálatas 5:22-23(NVI).-  En cambio, el fruto del Espíritu es amor, alegría, paz, paciencia, amabilidad, bondad, fidelidad, humildad y dominio propio. No hay ley que condene estas cosas. <br><br>

2 Corintios 10:4-5.- porque las armas de nuestra milicia no son carnales, sino poderosas en Dios para la destrucción de fortalezas, derribando argumentos y toda altivez que se levanta contra el conocimiento de Dios, y llevando cautivo todo pensamiento a la obediencia a Cristo, <br><br>

Efesios 4:22-24.- En cuanto a la pasada manera de vivir, despojaos del viejo hombre, que está viciado conforme a los deseos engañosos, y renovaos en el espíritu de vuestra mente, y vestíos del nuevo hombre, creado según Dios en la justicia y santidad de la verdad. <br><br>

Efesios 6:10-13.- Por lo demás, hermanos míos, fortaleceos en el Señor, y en el poder de su fuerza. Vestíos de toda la armadura de Dios, para que podáis estar firmes contra las asechanzas del diablo. Porque no tenemos lucha contra sangre y carne, sino contra principados, contra potestades, contra los gobernadores de las tinieblas de este siglo, contra huestes espirituales de maldad en las regiones celestes. Por tanto, tomad toda la armadura de Dios, para que podáis resistir en el día malo, y habiendo acabado todo, estar firmes. <br><br>

Romanos 6:23.- Porque la paga del pecado es muerte, mas la dádiva de Dios es vida eterna en Cristo Jesús Señor nuestro. <br><br>

Santiago 1:13-15(TLA).- Cuando ustedes sean tentados a hacer lo malo, no le echen la culpa a Dios, porque él no puede ser tentado, ni tienta a nadie a hacer lo malo. Al contrario, cuando somos tentados, son nuestros propios deseos los que nos arrastran y dominan. Los malos deseos nos llevan a pecar; y cuando vivimos sólo para hacer lo malo, lo único que nos espera es la muerte eterna. <br><br>

1 Corintios 10:13.- No os ha sobrevenido ninguna tentación que no sea humana; pero fiel es Dios, que no os dejará ser tentados más de lo que podéis resistir, sino que dará también juntamente con la tentación la salida, para que podáis soportar. <br><br>

Santiago 1:9.- Bienaventurado el varón que soporta la tentación; porque cuando haya resistido la prueba, recibirá la corona de vida, que Dios ha prometido a los que le aman. <br><br>

2 Timoteo 2:22.- Huye también de las pasiones juveniles, y sigue la justicia, la fe, el amor y la paz, con los que de corazón limpio invocan al Señor. <br><br>

Proverbios 22:3.- El avisado ve el mal y se esconde; Mas los simples pasan y reciben el daño. <br><br>

Mateo 26:40-41.- Vino luego a sus discípulos, y los halló durmiendo, y dijo a Pedro: ¿Así que no habéis podido velar conmigo una hora? Velad y orad, para que no entréis en tentación; el espíritu a la verdad está dispuesto, pero la carne es débil. <br><br>

Salmos 51:1-17.- Arrepentimiento, y plegaria pidiendo purificación
Al músico principal. Salmo de David, cuando después que se llegó a Betsabé, vino a él Natán el profeta. <br> 

1 Ten piedad de mí, oh Dios, conforme a tu misericordia;

Conforme a la multitud de tus piedades borra mis rebeliones.

2 Lávame más y más de mi maldad,

Y límpiame de mi pecado.

3 Porque yo reconozco mis rebeliones,

Y mi pecado está siempre delante de mí.

4 Contra ti, contra ti solo he pecado,

Y he hecho lo malo delante de tus ojos;

Para que seas reconocido justo en tu palabra,

Y tenido por puro en tu juicio.

5 He aquí, en maldad he sido formado,

Y en pecado me concibió mi madre.

6 He aquí, tú amas la verdad en lo íntimo,

Y en lo secreto me has hecho comprender sabiduría.

7 Purifícame con hisopo, y seré limpio;

Lávame, y seré más blanco que la nieve.

8 Hazme oír gozo y alegría,

Y se recrearán los huesos que has abatido.

9 Esconde tu rostro de mis pecados,

Y borra todas mis maldades.

10 Crea en mí, oh Dios, un corazón limpio,

Y renueva un espíritu recto dentro de mí.

11 No me eches de delante de ti,

Y no quites de mí tu santo Espíritu.

12 Vuélveme el gozo de tu salvación,

Y espíritu noble me sustente.

13 Entonces enseñaré a los transgresores tus caminos,

Y los pecadores se convertirán a ti.

14 Líbrame de homicidios, oh Dios, Dios de mi salvación;

Cantará mi lengua tu justicia.

15 Señor, abre mis labios,

Y publicará mi boca tu alabanza.

16 Porque no quieres sacrificio, que yo lo daría;

No quieres holocausto.

17 Los sacrificios de Dios son el espíritu quebrantado;

Al corazón contrito y humillado no despreciarás tú, oh Dios. <br><br>
                </p><br><br>
        </section>

        <section id = "alabanzas">
                <h2>
                    Alabanzas y multimedia:<br><br>
                </h2>
                <iframe width="360" height="220" src="https://www.youtube.com/embed/67RYG1YzvDk?si=0Pc4SWFaCNOsgQlf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
                <iframe width="360" height="220" src="https://www.youtube.com/embed/BQI0PQj_7oc?si=Ulm_1GkjeYgNaxwT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
                <iframe width="360" height="220" src="https://www.youtube.com/embed/A-P8Xrx0Zmw?si=HirzBefM6pWu7k3Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
                <iframe width="360" height="220" src="https://www.youtube.com/embed/qQOJ77oT3is?si=6LJKhBM9WqYBT_T-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
                <iframe width="360" height="220" src="https://www.youtube.com/embed/GEiPrhCMihU?si=-3VoRTfJoB6YJfyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
                <iframe width="360" height="220" src="https://www.youtube.com/embed/0DzhJuFUB8c?si=00TgdHhafQzPGfie" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
            </section>

        <section id = "redes_sociales">
                <h2>
                    Redes sociales:
                </h2>
                <p>
                    Si aún no estas en el grupo de whatsApp puedes escanear el código qr para ser agregado al grupo del Ministerio "Conquitadores".
                </p>
                <img id = "qr_a_grupo_whats_conquistadores" src = "qr_grupo_whats_conquistadores.jpg" alt = "qr_a_grupo_whats_conquistadores">
                <p>
                    Tambien te invitamos a que le des click a los botones para acceder a las redes sociales de VEA.
                </p>
                <form action = "https://wa.me/+525551082072">
                    <button id = whats>
                        Whatsapp
                    </button>
                </form>
                <form action = "https://www.facebook.com/IglesiaVea">
                    <button id = face>
                        Facebook
                    </button>
                </form>
                <form action = "https://youtube.com/@iglesiavea">
                    <button id = youtube>
                        You tube
                    </button>
                </form>
                <form action = "https://www.instagram.com/veaiglesia?igsh=YjBlOGJmeG5qcHMw">
                    <button id = insta>
                        <span class = "color-tri-ins">Ins</span><span class = "color-tri-tag">tag</span><span class = "color-tri-ram">ram</span>
                    </button>
                </form>
        </section>


        <hr>

        <footer>
                <p>
                    &copy; Conquistadores 2025
                </p>
        </footer>

    </body>

</html>